{
    "name": "chooseify",
    "version": "0.0.1",
    "author": "Arthur Broudoux <abroudoux>",
    "public": true,
    "license": "MIT",
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "start": "turbo run build && node api/dist/main",
        "test": "turbo run test"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "turbo": "^1.10.16"
    },
    "workspaces": [
        "client/",
        "api/"
    ],
    "dependencies": {
        "sonner": "^1.3.1",
        "zustand": "^4.4.7"
    }
}
